org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# Complement mergeDexDebug Error
android.useAndroidX=true
android.enableJetifier=true


# Complement mergeLibDexDebug
org.gradle.jvmargs=-Xmx4096m
